Last<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav >
            <h1> <span>Click Book</span> </h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Servicess.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="word">
        <div class="wo"></div>
        <div class="rd">
            <h1>ABOUT US</h1>
            <p>Our mani aim is to get as many people as posible the books they love<br> <br> As easy and fast as posible any where and any time <br>  <br>You  feel the urge to clik and read </p>
        </div>
    </div>
  <button type="button">Learn More</button>
 
</body>
<footer>
    <h1>INTE/MG/0955/09/21</h1>
    <h1>&copy; Rhodah @2023</h1>
</footer>
</html>